#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jordiag
HostName                       unix-206-15.sal.ict.kth.se
ProcessIdentifier              5755
ProcessCreationTime_UTC        1549358943
ProcessCreationTime_Readable   Tue Feb  5 10:29:03 2019 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/kth.se/home/j/o/jordiag/IL2239/milestone1/comparator/comp_v2/layout/layout.oa.cdslck
TimeEditLocked                 Tue Feb  5 11:26:49 2019 CET
