#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pancha
HostName                       subway.sys.ict.kth.se
ProcessIdentifier              25068
ProcessCreationTime_UTC        1492083223
ProcessCreationTime_Readable   Thu Apr 13 13:33:43 2017 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/kth.se/home/p/a/pancha/IL2239/IL2239_comparator/comp_v2/verilogams/netlist.oa.cdslck
TimeEditLocked                 Thu Apr 13 13:50:29 2017 CEST
